# mywall-backend

./: pom.xml
src/main/java/benjamin_sun/mywallbackend/: MywallBackendApplication.java
src/main/java/benjamin_sun/mywallbackend/configuration/: CorsConfig.java
src/main/java/benjamin_sun/mywallbackend/controller/: ForumController.java  PictureController.java  UserController.java
src/main/java/benjamin_sun/mywallbackend/dto/: PictureUploadDTO.java
src/main/java/benjamin_sun/mywallbackend/entity/: Forum.java  Picture.java  User.java  UserLike.java
src/main/java/benjamin_sun/mywallbackend/repository/: ForumRepository.java  PictureRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/benjamin_sun/mywallbackend/service/: ForumService.java  PictureService.java  UserLikeService.java  UserService.java
src/main/java/benjamin_sun/mywallbackend/service/imp/: ForumServiceImp.java  PictureServiceImp.java  UserServiceImp.java
src/main/java/benjamin_sun/mywallbackend/utils/: AesUtils.java  AipImageCensorUtils.java  FtpUtils.java  ImageUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/benjamin_sun/mywallbackend/: MywallBackendApplicationTests.java
src/test/java/benjamin_sun/mywallbackend/repository/: PictureRepositoryTest.java
src/test/java/benjamin_sun/mywallbackend/service/imp/: UserServiceImpTest.java
src/test/java/benjamin_sun/mywallbackend/utils/: AesUtilsTest.java  AipImageCensorUtilsTest.java  JwtUtilsTest.java
